 #MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/sales_management_tool
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#メール送信（Gmailはセキュリティーの問題で使えない）
#サクラメール下記
spring.mail.host=ebacorp.sakura.ne.jp
spring.mail.port=587
spring.mail.username=y.chiba@ebacorp.jp
spring.mail.password=y2LfZa89
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#タイムアウト時間設定
server.servlet.session.timeout=5h

# ã½ã¼ã¹ã¨ç´ã¥ããã¼ãã«ãåé¤ããã¦ããå ´åèµ·åã¨ã©ã¼ã¨ãªããããä»¥ä¸è¨­å®ã«ã¦å¯¾è±¡ãã¼ãã«èªåä½æ
## spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
## spring.jpa.generate-ddl=true
## spring.jpa.hibernate.ddl-auto = update